/*this file contain
 REVEIW CSS
 PAST REVIEW CSS
RAKT NEER VAHU CSS
*/

.container3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;  
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.rcard {
  position: relative;
  width: 400px;
  height: auto;
  padding: 3rem;
  gap: 20px;
  background: #231e3e;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 4px 8px rgba(0.3, 0.3, 0.3, 0.3);
  margin-right: 10rem;
  margin-top: 5rem;
}
/*
.rcard:hover {
  box-shadow: 10px 10px 10px 10px rgb(243, 247, 24);
}
*/

.rcard h4 {
  color: #fff;
  padding: 1rem;
  text-align: center;
}
.rating-container {
  background: #3f3963;
  padding: 1.2rem;
  height: 4rem;
  display: flex;
  flex-direction: column;
  /*   margin: 0 20px; */
  text-align: center;
  justify-content: center;
  color: #fff;
}
.rating {
  display: flex;
  justify-content: center;
  position: absolute;
  font-size: 2.8rem;
  margin-left: 2.2rem;
}

.rating label {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  cursor: pointer;
  /* margin-left: 2rem; */
}

.rating label:last-child {
  position: static;
}

.rating label:nth-child(1) {
  z-index: 5;
}

.rating label:nth-child(2) {
  z-index: 4;
}

.rating label:nth-child(3) {
  z-index: 3;
}

.rating label:nth-child(4) {
  z-index: 2;
}

.rating label:nth-child(5) {
  z-index: 1;
}

.rating label input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.rating label .icon {
  float: left;
  color: transparent;
}

.rating label:last-child .icon {
  color: rgb(250, 245, 245);
}

.rating:not(:hover) label input:checked ~ .icon,
.rating:hover label:hover input ~ .icon {
  color: rgb(255, 251, 0);
}

.rating label input:focus:not(:checked) ~ .icon:last-child {
  color: rgb(245, 235, 235);
}

.rbtn {
  padding: 0.8rem;
  border: none;
  background-color: #4158d0;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}
.rbtn:hover {
  background-color: #4158d0;
  background-image: linear-gradient(
    225deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
  box-shadow: 2px 3px 10px rgba(255, 255, 255, 0.2);
}
.link {
  text-decoration: none;
  text-align: center;
  color: #dbd7d7;
  font-size: 12px;
}
.cancel {
  position: absolute;
  top: 10px;
  right: 15px;
}
.reviewcontent h2 {
  margin-top: 6rem;
}


/*RESPONSIVE*/

/*for mobile phones*/
 





/*past review css start*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");


.testimonial-container {
  background-color: #476ce4;
  color: #fff;
  border-radius: 15px;
  margin: 20px auto;
  padding: 50px 80px;
  width: 768px;
  position: relative;
}
/*
.testimonial-container:hover {
  box-shadow: 10px 10px 10px 10px rgb(243, 247, 24);
}
*/
.fa-quote {
  color: rgba(255, 255, 255, 0.3);
  font-size: 28px;
  position: absolute;
  top: 70px;
}

.fa-quote-left {
  left: 40px;
}

.fa-quote-right {
  right: 40px;
}

.testimonial {
  line-height: 28px;
  text-align: justify;
}

.user {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user .user-image {
  border-radius: 50%;
  height: 75px;
  width: 75px;
  object-fit: cover;
}

.user .user-details {
  margin-left: 10px;
}

.user .username {
  margin: 0;
}

.user .role {
  font-weight: normal;
  margin: 10px 0;
}

.progress-bar {
  background-color: #fff;
  height: 4px;
  width: 100%;
  transform-origin: left;
  animation: grow 10s linear infinite;
}

@keyframes grow {
  0% {
    transform: scaleX(0);
  }
}
  /*Responsivness*/
  /*for mobile screens*/





  @media only screen and (min-width: 320px) and (max-width: 480px) {
    .rcard {
      position: relative;
      width: 300px;
      height: auto;
      background: #231e3e;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      box-shadow: 2px 4px 8px rgba(0.3, 0.3, 0.3, 0.3);
    }
  
    .rating {
      display: flex;
      justify-content: center;
      position: absolute;
      font-size: 2.3rem;
      margin-left:1rem;
    }
  
    .testimonial-container {
      background-color: #476ce4;
      color: #fff;
      border-radius: 15px;
      padding: 20px 35px;
      width: 300px;
      position: relative;
    }
     
   }


@media only screen and (min-width:481px) and (max-width:768px) {
  .testimonial-container {
    background-color: #476ce4;
    color: #fff;
    border-radius: 15px;
    padding: 20px 35px;
    width: 400px;
    position: relative;
  }

  .rcard {
    position: relative;
    width: 400px;
    height: auto;
    background: #231e3e;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 4px 8px rgba(0.3, 0.3, 0.3, 0.3);
  }

  .rating {
    display: flex;
    justify-content: center;
    position: absolute;
    font-size: 2rem;
    margin-left:1rem;
  }

}


@media only screen and (min-width:768px) and (max-width:1024px) {


  .testimonial-container {
    background-color: #476ce4;
    color: #fff;
    border-radius: 15px;
    padding: 20px 35px;
    width: 500px;
    position: relative;
  }

  .rcard {
    position: relative;
    width: 500px;
    height: auto;
    background: #231e3e;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 4px 8px rgba(0.3, 0.3, 0.3, 0.3);
  }

  .rating {
    display: flex;
    justify-content: center;
    position: absolute;
    font-size: 2.5rem;
    margin-left:6.5rem;
  }
}

@media (max-width: 1346px) {
  .rcard{
    margin:2rem 0;
    margin-right: 4rem;
  }
}

@media (max-width: 962px) {
  .body{
    flex-direction: column;
  }
  .rcard{
    margin: 0;
    margin-top: 6rem;
  }
}

